{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "types/**/*.ts", // or wherever your .ts files are
    "types/**/*.d.ts" // or the specific path to your type definitions
  ],
  "exclude": [
    "node_modules"
    // ... any other directories you usually exclude
  ]
}
